<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Customer Experience Survey">
  <title>Customer Experience Survey</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Customer Experience Survey</legend>
            <label for="storenumber">Store Number</label>
            <select name="storenumber" id="storenumber">
                <option value="3109">3109</option>
                <option value="2421">2421</option>
                <option value="5357">5357</option>
            </select>
            </form>
            <fieldset>
              <legend> When You Visited </legend>
              
              <label for="date"> Date Visited </label>
              <input type="date" id="date">
              
              <br> 

              <label for="time"> Time </label>
              <input type="time" id="time">
              
            </fieldset>

                <br>

                
                  <label for="FullName">Full Name:</label>
                  <input type="text" id="fullname" placeholder=Name required>
                  
                  <br>
                
                  <label for="Email">Email:</label>
                  <input type="text" id="email" placeholder=Email required>
                  
                  <fieldset>
                    <legend> How would you rate  your level of satisfaction with your visit? </legend>
                    <input type="checkbox" id="satisfied">
                    <label for="satisfied">Satisfied</label>
                    <br>
                    <input type="checkbox" id="neither satisfied nor dissatisfied">
                    <label for="neither satisfied nor dissatisfied">Neither Satisfied Nor Dissatisfied</label>
                    <br>
                    <input type="checkbox" id="dissatisfied">
                    <label for="dissatisfied">Dissatisfied</label>


                  </fieldset>

                  <label for="tells us about your experience"> Tell Us About Your Experience:</label>

                  <br>

                  <textarea name="experience" id="experience" cols="20" row="2"></textarea>

                  <br>

                  <label for="times visited in the last month">Times Visited In The Last Month:</label>
                  <br>
                  <input type="text" id="times visited" required>

                  <br>

                  <input type="checkbox" id="checkbox">
                  <label for="satisfied">Please Check The Box If You Are Willing To Be Contacted About Your Experience</label>

                  <br>

                  <input type="Submit">





                </form>
                
    
 